<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="author" content="Muhammad Firdaus">
	<meta name="description" content="ILC is Indonesian Linux Conference">
	<meta name="keywords" content="ILC Aceh, ILC, Indonesian Linux Conference,">
	<meta charset="UTF-8">
  <title>Indonesian Linux Conference 2013</title>
  <link href="{{ STATIC_URL }}static/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/modal.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}static/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}static/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="{{ STATIC_URL }}static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/css/django.css" type="text/css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/css/system/system.css" type="text/css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/css/template.css" type="text/css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/css/menu/menu.css" type="text/css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/css/gk.stuff.css" type="text/css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/css/style1.css" type="text/css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/typography.style1.css" type="text/css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}static/typography.iconset.style1.css" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:300,400,600,800" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:700" type="text/css" />
  <script charset="utf-8" src="{{ STATIC_URL}}static/js/widget.js"></script>
  <script charset="utf-8" src="{{ STATIC_URL}}static/js/bootstrap.min.js"></script>
  <script charset="utf-8" src="{{ STATIC_URL}}static/js/jquery.min.js"></script>

  <style type="text/css">
.gkcol { width: 220px; }
body,
#gkMainMenu ul li small { font-family: Arial, Helvetica, sans-serif; }

h1, h2, h3, h4, h5, h6,
#gkLogo.text,
#gkMainMenu,
.box .header,
.readon,
#gkRegister,
.gkSchedule dt,
.gkSchedule dd,
#gkPageContent .menu li a, #gkPageContent .level0 li a,
.lcUsername,
.calendarCurrentMonth,
article > time,
p.gkInfo1, 
p.gkTips1, 
p.gkWarning1,
p.numblocks span,
.gk-animation .gk-ticket,
.gk-jscounter,
.gkK2EventPages .itemBlock,
.speakerdetails .itemExtraFieldsLabel,
span#fb-auth,
section.categories-list li > a, section.category .children li > a, section.blog .children li > a
 { font-family: 'Exo', Arial, sans-serif; }

.bigdate .nspInfo { font-family: 'Asap', Arial, sans-serif; }

.blank { font-family: Arial, Helvetica, sans-serif; }

@media (max-width: 690px) {
    	#k2Container .itemsContainer { width: 100%!important; } 
    	.itemsContainer .itemsContainerWrap, 
    	.itemContainer .itemsContainerWrap { margin: 0!important; }
    	.cols-2 .column-1,
    	.cols-2 .column-2,
    	.cols-3 .column-1,
    	.cols-3 .column-2,
    	.cols-3 .column-3,
    	.demo-typo-col2,
    	.demo-typo-col3,
    	.demo-typo-col4 {width: 100%; }
    	}
@media (max-width: 1320px) {
    	.itemDate { display: block; } 
    	article > time { display: none; }
    	}
#system-message-container { margin: 0 -20px; }

#gkContent { width: 100%; }

#gkPage > div, #gkPageTop > div, #gkHeaderTop > div, #gkHeaderBottom > div, #gkFooter > div, #gkBottom1, #gkBottom2, #gkBottom3, #gkBreadcrumb > div { max-width: 1000px; }

body { padding: 0 20px; }
#menu234 > div,
#menu234 > div > .childcontent-inner { width: 220px; }

#menu425 > div,
#menu425 > div > .childcontent-inner { width: 220px; }

  </style>
  <script src="{{ STATIC_URL }}static/js/mootools-core.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/core.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/mootools-more.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/modal.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/jquery_django.min.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/k2.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/caption.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/gk.scripts.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/gk.menu.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}static/js/engine.portal.mode.6.js" type="text/javascript"></script>
  <script type="text/javascript">


  </script>

    <link rel="stylesheet" href="{{ STATIC_URL}}static/css/tablet.css" type="text/css" media="(max-width: 920px)" />
<link rel="stylesheet" href="{{ STATIC_URL}}static/css/mobile.css" type="text/css" media="(max-width: 500px)" />
</head>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">		
		<div class="navbar-inner">
		        <img style="width:200px; height:43px; float:left; border-radius: 10px; position: relative;" src="{{ STATIC_URL }}static/img/logo.gif"></img>
			<div class="container">
			 <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			 </a>
			 <a class="brand" href="{% url home %}"></a>
			 	<div class="nav-collapse collapse">
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="{% url home %}">Beranda</a></li>
							<li class><a href="{% url informasi %}">Informasi</a></li>			 		
							<li class><a href="{% url daftar %}">Pendaftaran</a></li>	
							<li class><a href="{% url peserta %}">Peserta</a></li>			 			
						    	<li class><a href="{% url agenda %}">Agenda Acara</a></li>	
						    	<li class><a href="{% url lokasi %}">Peta Lokasi</a></li>	
						    	<li class><a href="{% url penginapan %}">Penginapan</a></li>	
						    	<li class><a href="{% url sponsor %}">List Sponsor</a></li>	
						    	<li class><a href="{% url komunitas %}">Komunitas</a></li>	
						    	              	                       
                                                      	<li class><a href="{% url faq %}">F.A.Q</a></li>  
						    	
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>		
		
	 {% block content %}
	 			<div id="gkHeaderTopModule">
									

<div class="custom"  >

	<div class="gk-animation" data-height="530">
<div class="gk-animation-wrap">
<div class="gka-bg">Background</div>
<h2 class="gk-scale-up" data-start="{opacity:0}" data-end="{opacity:1}" data-delay="200" data-time="500">INDONESIA LINUX CONFERENCE</h2>
<h1 class="gk-scale-up" data-start="{opacity:0}" data-end="{opacity:1}" data-delay="600" data-time="500">ILC - 2013 ACEH</h1>
<div class="gk-stars" data-start="{opacity:0}" data-end="{opacity:1}" data-delay="1000" data-time="500">* * * * * *</div>
<div class="gk-jscounter gk-scale-up" data-dateend="13-12-2013" data-timeend="19:42" data-timezone="+7" data-start="{opacity:0}" data-end="{opacity:1}" data-delay="900" data-time="500">ILC 2013 ACEH</div>
<a class="gk-ticket" href="{% url daftar %}" data-start="{opacity:0, top: '45px'}" data-end="{opacity:1, top: 0}" data-delay="1300" data-time="450"> <strong>Daftar</strong> <small> | Daftarkan Sekarang - Sukseskan ILC 2013 | </small></a></div>

    <div class="marketing">                 
    <center>
                <p class="marketing-byline">
                  Peran Open Source dalam memajukan budaya daerah<br>    
                  Bersama Open Source untuk Indonesia lebih maju<br>
                 Open Source sebagai pusat informasi Indonesia<br>
                 </center>
            </div>
            
            <div class="artist-gallery">
  <div class="artist-shadow"></div>
  <div class="artist-images">
      <a href="#">
        <div class="image-wrapper">
          <img src="{{ STATIC_URL }}static/img/developer4.png ">
          <h3>Radiohead</h3>
        </div>
      </a>      
      <a href="#">
        <div class="image-wrapper">
          <img src="{{ STATIC_URL }}static/img/developer3.jpg">
          <h3>The Black Keys</h3>
        </div>
      </a>
      <a href="#">
        <div class="image-wrapper">
          <img src="{{ STATIC_URL }}static/img/developer2.jpg">
          <h3>Epica</h3>
        </div>
      </a>
      <a href="#">
        <div class="image-wrapper">
          <img src="{{ STATIC_URL }}static/img/developer1.jpg">
          <h3>Bon Iver</h3>
        </div>
      </a>
  </div>
</div>
   
<br>
<section id="gkHeaderBottom">		
<div class="custom"  >

	<div class="gk-sponsors">
<h1>Sponsors</h1>
<div><a href="#"><img src="{{ STATIC_URL }}static/img/Untitled-1.png" border="0" alt="" width="164" height="107" /> </a><a href="#"><img src="{{ STATIC_URL }}static/img/sponsor4.png" border="0" alt="Sponsor #7" width="160" height="107" style="border: 0;" /></a><a href="#"><img src="{{ STATIC_URL }}static/img/sponsor3.png" border="0" alt="Sponsor #8" width="164" height="107" style="border: 0;" /></a><a href="#"><img src="{{ STATIC_URL }}static/img/sponsor2.png" border="0" alt="Sponsor #9" width="164" height="107" style="border: 0;" /></a><a href="#"><img src="{{ STATIC_URL }}static/img/sponsor1.png" border="0" alt="Sponsor #10" width="156" height="101" /></a></br>
</div>	
</div>
</div>
</div>      
</div>
     </div>
     
    {% endblock %}

            <p>TEAM INDONESIA LINUX CONFERENCE 2013<br>
            <b>Email</b> : ilc2013@acehlinux.org | <a href="http://localhost.com">Website</a> | <a href="https://twitter.com/ilc2013aceh">Twitter</a> |  <a href="https://www.facebook.com/groups/ilcaceh2013/">Facebook</a> | <a href="http://youtube.com">Youtube</a>
   
        </div>
    
</body>
</html>
